# Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/


# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=achraf
spring.datasource.password=Achraf_801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other Spring Data JPA properties
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1




